SECRET_KEY=django-insecure-_h41m)ggy89bb64frg0jherx09gxa6&dkx^7-+#!!&4&2y-qyv
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
GOOGLE_CLIENT_ID=230790505486-c2scgvv9khddp03og7q76ta51milppsl.apps.googleusercontent.com
